# dufsLauncher

./: README.md
src/: dufsLauncher.slnx
src/dufsLauncher/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  dufsLauncher.csproj
src/dufsLauncher/Converters/: InverseBoolConverter.cs
src/dufsLauncher/Services/: DufsService.cs  SettingsService.cs
src/dufsLauncher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/dufsLauncher/Views/: MainWindow.axaml  MainWindow.axaml.cs
